# canadian-sales-tax-calculator

./: .gitignore  README.md  build.gradle  privacy-policy.md
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/gustiaux/canadiansalestaxcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustiaux/: CanadianSalesTaxCalculator.java
app/src/main/java/com/gustiaux/canadiansalestaxcalculator/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  Utils.java
app/src/main/java/com/gustiaux/canadiansalestaxcalculator/model/: Location.java  Price.java
app/src/main/java/com/gustiaux/canadiansalestaxcalculator/utils/: UX.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/gustiaux/canadiansalestaxcalculator/: ExampleUnitTest.java
assets/feature-graphic/: feature-graphic.md
gradle/wrapper/: gradle-wrapper.properties
