<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:preference="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_header_general" >

        <ListPreference
            android:defaultValue="@string/ON"
            android:entries="@array/pref_location_list"
            android:entryValues="@array/pref_location_list_values"
            android:key="@string/location_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_location"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/penny_rounding_switch"
            android:title="@string/pref_penny_rounding"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_display">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/separator_switch"
            android:title="@string/pref_thousands_separators"
            android:summary="@string/pref_thousands_separators_summary"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/dark_theme_switch"
            android:title="@string/pref_dark_theme"
            android:summary="@string/pref_dark_theme_summary"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/location_name_switch"
            android:title="@string/pref_location_name"
            android:summary="@string/pref_location_name_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_about">

        <Preference
            android:selectable="false"
            android:enabled="true"
            android:key="@string/version"
            android:title="@string/pref_about_version"
            android:summary="" />

        <Preference
            android:key="author"
            android:title="@string/pref_about_author"
            android:summary="@string/author">
            <intent android:action="android.intent.action.VIEW"
                android:data="@string/author_website" />
        </Preference>

        <Preference
            android:key="license"
            android:title="@string/pref_about_license"
            android:summary="@string/license_summary">
            <intent android:action="android.intent.action.VIEW"
                android:data="@string/license_website" />
        </Preference>

        <Preference
            android:key="source"
            android:title="@string/pref_about_source"
            android:summary="@string/source_summary">
            <intent android:action="android.intent.action.VIEW"
                android:data="@string/source_website" />
        </Preference>

        <Preference
            android:key="taxes"
            android:title="@string/pref_about_taxes"
            android:summary="@string/taxes_summary">
            <intent android:action="android.intent.action.VIEW"
                android:data="@string/taxes_website" />
        </Preference>

        <Preference
            android:key="icon"
            android:title="@string/pref_about_icon"
            android:summary="@string/icon_summary">
            <intent android:action="android.intent.action.VIEW"
                android:data="@string/icon_website" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
